{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HTMLPreviewWebContext": "Server=(localdb)\\mssqllocaldb;Database=HTMLPreviewWebContext-338bf25d-31dc-4b9d-b816-e585de5d8c7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}